<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practicang</title>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
  
</body>


<!-- Agregando Firebase -->

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAUysLbRejCZmp-WYJ6JuX3nIZdWCGujxc",
    authDomain: "pruebahttp-41b0a.firebaseapp.com",
    databaseURL: "https://pruebahttp-41b0a.firebaseio.com",
    projectId: "pruebahttp-41b0a",
    storageBucket: "pruebahttp-41b0a.appspot.com",
    messagingSenderId: "646340160804"
  };
  firebase.initializeApp(config);
</script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>
